GITHUB_ACCESS_TOKEN="github_pat_xxxxxxx"
REPO_API="https://api.github.com/repos/{username}/{reponame}/"
GASAPI="https://script.google.com/macros/s/xxxxxx/exec"
SMTP_FROM="xxx@gmail.com"
SMTP_PASS="xxxx xxxx xxxx xxxx"
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"
GEMINI_API_KEY="gemini_api_key_xxxxxxx"
ADMIN_MAIL="first@gmail.com,second@gmail.com"

TEST_MAIL_DEST="your@mail.com"
